<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QuickMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-4e-eSG">
                                <rect key="frame" x="16" y="28" width="568" height="507"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="ivx-gk-A7S"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-M4-h9x">
                                <rect key="frame" x="0.0" y="561" width="600" height="39"/>
                                <items>
                                    <barButtonItem title="Album" id="svq-ua-k0U">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="sky-wO-msq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="Fby-bK-x3Q">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="Z1j-1N-2rR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-6g-Vpy">
                                <rect key="frame" x="31" y="52" width="538" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="538" id="CEe-Xf-jkk"/>
                                    <constraint firstAttribute="height" constant="40" id="bCX-ln-1Ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-Q4-Kkk">
                                <rect key="frame" x="31" y="478" width="538" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WTQ-tV-2SR"/>
                                    <constraint firstAttribute="width" constant="538" id="kdz-tz-Fs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="P7g-4e-eSG" secondAttribute="centerY" constant="18.5" id="0da-Y4-aFx"/>
                            <constraint firstItem="aG3-M4-h9x" firstAttribute="top" secondItem="zdf-Q4-Kkk" secondAttribute="bottom" constant="43" id="1Y8-52-e5Z"/>
                            <constraint firstItem="zdf-Q4-Kkk" firstAttribute="leading" secondItem="pBs-6g-Vpy" secondAttribute="leading" id="1pa-hS-lcu"/>
                            <constraint firstItem="pBs-6g-Vpy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="C4g-lU-sW4"/>
                            <constraint firstItem="pBs-6g-Vpy" firstAttribute="leading" secondItem="P7g-4e-eSG" secondAttribute="trailing" constant="-553" id="Cbg-jm-tVt"/>
                            <constraint firstItem="aG3-M4-h9x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Nzo-1e-dHR"/>
                            <constraint firstAttribute="trailing" secondItem="aG3-M4-h9x" secondAttribute="trailing" id="Q0O-lT-gj0"/>
                            <constraint firstAttribute="centerX" secondItem="P7g-4e-eSG" secondAttribute="centerX" id="dbc-5S-i4i"/>
                            <constraint firstItem="P7g-4e-eSG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="i7x-cx-tpx"/>
                            <constraint firstAttribute="centerY" secondItem="zdf-Q4-Kkk" secondAttribute="centerY" constant="-198" id="sFf-Ac-z3m"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aG3-M4-h9x" secondAttribute="bottom" id="tAz-IM-mNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="zdf-Q4-Kkk" id="bXq-zJ-5Jg"/>
                        <outlet property="cameraButton" destination="Fby-bK-x3Q" id="IMI-08-Kzj"/>
                        <outlet property="imagePickerView" destination="P7g-4e-eSG" id="1Ut-cu-KOh"/>
                        <outlet property="topTextField" destination="pBs-6g-Vpy" id="plb-qW-ezX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
